<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:weightSum="2">

    <!-- Верхняя половина -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextSwitcher
            android:id="@+id/topInfoSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <!-- Нижняя половина -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextClock
            android:id="@+id/clockView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:translationY="-60dp"
            android:format12Hour="HH:mm"
            android:format24Hour="HH:mm"
            android:textColor="#FFFFFF"
            android:textSize="240sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>