<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Верхний блок с инфой -->
    <TextSwitcher
        android:id="@+id/topInfoSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp" />

    <!-- Часы в нижней части экрана -->
    <TextClock
        android:id="@+id/clockView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:format12Hour="HH:mm"
        android:format24Hour="HH:mm"
        android:textColor="#FFFFFF"
        android:textSize="220sp"
        android:textStyle="bold" />

</RelativeLayout>